rootProject.name = 'jing-trang'

include 'datatype-sample'
include 'mod:catalog'
include 'mod:convert-from-dtd'
include 'mod:convert-from-xml'
include 'mod:convert-to-dtd'
include 'mod:convert-to-xsd'
include 'mod:datatype'
include 'mod:dtdinst'
include 'mod:dtd-parse'
include 'mod:infer'
include 'mod:jaxp'
include 'mod:jing'
include 'mod:nvdl'
include 'mod:pattern'
include 'mod:picl'
include 'mod:regex'
include 'mod:regex-gen'
include 'mod:resolver'
include 'mod:rng-jarv'
include 'mod:rng-jaxp'
include 'mod:rng-parse'
include 'mod:rng-schema'
include 'mod:rng-validate'
include 'mod:schematron'
include 'mod:trang'
include 'mod:util'
include 'mod:validate'
include 'mod:xerces'
include 'mod:xsd-datatype'
