dependencies {
    implementation project(':mod:util')
    implementation project(':mod:resolver')
    implementation project(':mod:datatype')
    implementation project(':mod:xsd-datatype')
    implementation project(':mod:regex')
    implementation project(':mod:rng-parse')
    implementation project(':mod:pattern')
    implementation project(':mod:jaxp')
}
